# BuSimulatorApp

./: README.md
BuSimulatorApp/: BuSimulatorApp.csproj  MainPage.xaml  MainPage.xaml.cs
BuSimulatorApp/Models/: ListaRutasModel.cs
BuSimulatorApp/Views/: Class1.cs  MapaRecorridoRutaPage.xaml  MapaRecorridoRutaPage.xaml.cs  ParadaDetallePage.xaml  ParadaDetallePage.xaml.cs  ParadasPage.xaml  ParadasPage.xaml.cs  RutaDetallePage.xaml  RutaDetallePage.xaml.cs  RutaParadaHorariosPage.xaml  RutaParadaHorariosPage.xaml.cs  RutasPage.xaml  RutasPage.xaml.cs
